    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>youtube</title>
        <link rel="stylesheet" href="youtube.css">
      </head>
      
      <body>
        <input class="bar" type="text" placeholder="Search">

        <div class="div1">

          <div class="image"> 
            <img class="thumbnail" src="../YT-images/1920x1080_Messi_primerGol-min.webp"> 
          </div>
        
      <div>
          <div class="picture">
            <img class="profile" src="../YT-images/sajanshresthaimg.jpg">
          </div>

          <div class="video-info">
        <p class="messi">lionel messi is back to barcelona!</p>
        <p class="prabu">Prabesh Aryal</p>
        <p class="views">98M views. 2 months ago</p> 
        </div>
        </div>
        </div>
        

        <div class="div2">
          <div >
          <img class="nicholas" src="../YT-images/images.jpg">
        </div>

        <div>

            <div class="down">
              <img class="sajan" src="../YT-images/sajanshresthaimg.jpg">
            </div>

            <div class="paragraph">
          <p class="bhus">Bhusal gives statement to make weed legal!</p>
          <p class="bhanja">Nirmal</p>
          <p class="yt">2.8M. 10days ago</p>
            </div>

        </div>

        </div>
      </body>
    </html>
